#all comments need to start with # ofc
#you can't create more lines, or remove lines, if u don't care about some, just keep them like this
#the file needs to be called plugin.ini, for the new cards to work with custom behaviour you need to have plugin.py
#plugin.py has his own easy documentation for a easy plugin
#this is a template
#
#if you don't use a plugin, but the game itself is corrupted in a way that it still works but the cards are acting weird, 
#set this to the default settings and it might work again (or just reinstall the game from github)
#
#the deck of cards (that have a color)
[0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12]
#the names of the cards that have a color
[zero,one, two, three, four, five, six, seven, eight, nine, skip, draw two, reverse]
#the types
[0, 1, 2, 3, 4]
#the types names but colorblind type 1(black/special cards needs to always be last)
[red, blue, green or yellow, green or yellow, black]
#the types names but colorblind type 2(black/special cards needs to always be last)
[red or blue, red or blue, green, yellow, black]
#the types names but colorblind type 3(black/special cards needs to always be last)
[a color, a color, 'a color, a color, black]
#the types names(black/special cards needs to always be last)
[red, blue, green, yellow, black]
#types of special cards (the black cards)
[0, 1]
#names of special cards (the black cards)
[wild, draw four]
#
#
#the official game settings:
#
#[0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12]
#[zero,one, two, three, four, five, six, seven, eight, nine, skip, draw two, reverse]
#[0, 1, 2, 3, 4]
#[red, blue, green or yellow, green or yellow, black]
#[red or blue, red or blue, green, yellow, black]
#[a color, a color, 'a color, a color, black]
#[red, blue, green, yellow, black]
#[0, 1]
#[wild, draw four]